<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda tu cita</title>
    <!-- Lnks Hoja de Estilos CSS -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Estetica GG</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link button btn3 " aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link button btn3" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link button btn3">Productos</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a class="button btn1" type="submit" href="formAgendarCita.html">Agendar Cita</a>
                </form>
            </div>
        </div>
    </nav>
    <!-- FORM CITA -->
    <div class="encabezado">
        <div class="row encabezado-child">
            <div class="col-sm-6 ">
                <div class="info-form">
                    <h2 class="titulo2">Agenda tu cita</h2>
                    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, veniam illo quaerat vitae iste corrupti.</p>
                    <div class="detalles-ubicacion">
                        <h5 class="titulo5">Dirección del Negocio</h5>
                        <h5 class="titulo5">Telefono del Negocio</h5>
                    </div>
                    <form action="" class="selec-fecha">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="form-elements">
                                        <label class="label-input" for="">Selecciona la fecha para tu cita</label>
                                        <input type="date" class="input-form" placeholder="Ingresa tu correo electronico">
                                        <label for="" class="help-input">Esto es un texto de ayuda</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-elements">
                                        <label class="label-input" for="">Selecciona la hora para tu cita</label>
                                        <input type="time" class="input-form" placeholder="Ingresa tu correo electronico">
                                        <label for="" class="help-input">Esto es un texto de ayuda</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col text-md-end">
                                    <button type="button" class="button btn1" data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                                        Continuar
                                      </button>
                                    <div class="modal fade " id="exampleModalToggle" tabindex="-1" aria-labelledby="exampleModaTogglelLabel" L aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header ">
                                                    <h5 class="titulo5 " id="exampleModalLabel">Ingresa tus datos</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <form action="">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <div class="form-elements">
                                                                        <label class="label-input" for="">Ingresa tu nombre</label>
                                                                        <input type="text" class="input-form" placeholder="Nombre Completo">
                                                                        <label for="" class="help-input">Esto es un texto de ayuda</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6">
                                                                    <div class="form-elements">
                                                                        <label class="label-input" for="">Ingresa tu Apellido</label>
                                                                        <input type="text" class="input-form" placeholder="Apellido">
                                                                        <label for="" class="help-input">Esto es un texto de ayuda</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col">
                                                                <div class="form-elements">
                                                                    <label class="label-input" for="">Ingresa tu correo electronico</label>
                                                                    <input type="email" class="input-form" placeholder="Ingresa tu correo electronico">
                                                                    <label for="" class="help-input">Esto es un texto de ayuda</label>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <div class="form-elements">
                                                                        <label class="label-input" for="">Ingresa tu Número Teléfonico</label>
                                                                        <input type="number" class="input-form" placeholder="000-000-00000">
                                                                        <label for="" class="help-input">Esto es un texto de ayuda</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6">
                                                                    <div class="form-elements">
                                                                        <label class="label-input" for="">Selecciona el servicio</label>
                                                                        <select class="label-select" placeholder="Default select example">
                                                                            <option >Selecciona el Servicio</option>
                                                                            <option value="1">Servicio 1</option>
                                                                            <option value="2">Servicio 2</option>
                                                                            <option value="3">Servicio 3</option>
                                                                          </select>
                                                                        <label for="" class="help-input">Esto es un texto de ayuda</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="button btn3" data-bs-dismiss="modal">Close</button>
                                                    <button type="button" class="button btn1 " data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Continuar</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                                        <div class="modal-dialog modal-lg modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="titulo5" id="exampleModalToggleLabel2">Seleccionar Método de Pago</h5>
                                                    <button type="button" class="btn- close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body text-center">
                                                    <div class="container-fluid">
                                                        <div class="row card-metodoPago d-flex align-items-center">
                                                            <div class="col-sm-1">
                                                                <input class="form-check-input " type="checkbox" value="">
                                                            </div>
                                                            <div class="col">
                                                                <img src="resources/Mastercard-Logo.wine.png" class="img-fluid img-metodoPago " alt="">
                                                            </div>
                                                            <div class="col">
                                                                <p class="text">**** **** **** 6543</p>
                                                            </div>
                                                            <div class="col">
                                                                <p class="text">Titular</p>
                                                            </div>
                                                            <div class="col">
                                                                <p class="text">Vencimiento</p>
                                                            </div>
                                                        </div>
                                                        <div class="row card-metodoPago d-flex align-items-center">
                                                            <div class="col-sm-1">
                                                                <input class="form-check-input " type="checkbox" value="">
                                                            </div>
                                                            <div class="col">
                                                                <img src="resources/paypal-logo-C83095A82C-seeklogo.com.png" class="img-fluid img-metodoPago " alt=" ">
                                                            </div>
                                                            <div class="col ">
                                                                <p class="text ">**** **** **** 6543</p>
                                                            </div>
                                                            <div class="col ">
                                                                <p class="text ">Titular</p>
                                                            </div>
                                                            <div class="col ">
                                                                <p class="text ">Vencimiento</p>
                                                            </div>
                                                        </div>
                                                        <div class="row card-metodoPago d-flex align-items-center">

                                                            <div class="col">
                                                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                                                    <div class="accordion-item">
                                                                        <h2 class="accordion-header" id="flush-headingOne">
                                                                            <button class="accordion-button collapsed text-center" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                                              <h5 class="titulo5">Añadir Método de Pago</h5>
                                                                            </button>
                                                                        </h2>
                                                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                                            <form action="">
                                                                                <div class="container">
                                                                                    <div class="row">
                                                                                        <div class="col-4">
                                                                                            <div class="form-elements">
                                                                                                <label class="label-input" for="">Numero de Tarjeta</label>
                                                                                                <input type="text" class="input-form" placeholder="**** **** **** *****">
                                                                                                <label for="" class="help-input">Esto es un texto de ayuda</label>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-4">
                                                                                            <div class="form-elements">
                                                                                                <label class="label-input" for="">CVV</label>
                                                                                                <input type="number" class="input-form" placeholder="CVV">
                                                                                                <label for="" class="help-input">Esto es un texto de ayuda</label>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-4">
                                                                                            <div class="form-elements">
                                                                                                <label class="label-input" for="">Vencimiento</label>
                                                                                                <input type="date" class="input-form" placeholder="Fecha de Vencimiento">
                                                                                                <label for="" class="help-input">Esto es un texto de ayuda</label>
                                                                                            </div>
                                                                                        </div>

                                                                                        <div class="row">
                                                                                            <div class="col">
                                                                                                <div class="form-elements">
                                                                                                    <label class="label-input" for="">Titular de la Tarjeta</label>
                                                                                                    <input type="text" class="input-form" placeholder="Nombre del Titular de la tarjeta">
                                                                                                    <label for="" class="help-input">Esto es un texto de ayuda</label>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="col d-flex align-items-center ">
                                                                                                <div class="form-elements text-md-end">
                                                                                                    <a href="" class="button btn1">Añadir Método de Pago</a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </form>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer ">
                                                    <button class="button btn1 " data-bs-target="#exampleModalToggle " data-bs-toggle="modal ">Agendar Cita</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- <form action=" ">
                        <div class="container ">
                            <div class="row ">
                                <div class="col-6 ">
                                    <div class="form-elements ">
                                        <label class="label-input " for=" ">Ingresa tu nombre</label>
                                                    <input type="text " class="input-form " placeholder="Nombre Completo ">
                                                    <label for=" " class="help-input ">Esto es un texto de ayuda</label>
                                                </div>
                                            </div>
                                            <div class="col-6 ">
                                                <div class="form-elements ">
                                                    <label class="label-input " for=" ">Ingresa tu Apellido</label>
                                                    <input type="text " class="input-form " placeholder="Apellido ">
                                                    <label for=" " class="help-input ">Esto es un texto de ayuda</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto ">
                                            <div class="form-elements ">
                                                <label class="label-input " for=" ">Ingresa tu correo electronico</label>
                                                <input type="email " class="input-form " placeholder="Ingresa tu correo electronico ">
                                                <label for=" " class="help-input ">Esto es un texto de ayuda</label>
                                            </div>
                                        </div>
                                    </div>

                    </form> -->
                </div>
            </div>
            <div class="col-sm-6 maps ">
                <div class="maps_iframe ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5520.9360547811375!2d-96.78615731968334!3d16.820400207204298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c71515230cf071%3A0xb82ec1846febc19b!2sStylo%20%26%20Color%20sal%C3%B3n%20de%20belleza!5e0!3m2!1sen!2smx!4v1657400611666!5m2!1sen!2smx "
                        allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe>
                </div>
            </div>
        </div>
    </div>




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 " crossorigin="anonymous "></script>

</html>